<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.499" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="Hello Anybody"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.521" />-->


<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:text="Andoid is the best"-->
<!--        />-->

<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_weight="4"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:foreground="@drawable/ic_launcher_background"-->
<!--        />-->


<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Approve"-->
<!--        />-->

<!--    // практика с 3мя текствью разноцветными -->
<!--    <TextView-->
<!--        android:id="@+id/normal"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#E6A84D"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="20dp"-->
<!--        android:text="Width 200dp"-->
<!--        android:textColor="#BD1919"-->
<!--        android:textStyle="normal"-->
<!--        android:textSize="26sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/bold"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="#226808"-->
<!--        android:gravity="bottom|end"-->
<!--        android:padding="10dp"-->
<!--        android:text="Width wrap_content"-->
<!--        android:textColor="#FFC107"-->
<!--        android:textSize="26sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--    android:id="@+id/italic"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="#5D2D5D"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:padding="50dp"-->
<!--    android:text="Width match_parent"-->
<!--    android:textColor="#80FFFFFF"-->
<!--    android:textStyle="italic"-->
<!--    android:gravity="center"-->
<!--    android:textSize="26sp" />-->

</LinearLayout>